#メイン
obj=factory
name=Coffee_Farm
copyright=MoriyaExp
Location=Land
DistributionWeight=100
Productivity=60
Range=20
OutputGood[0]=CoffeeCherry
OutputCapacity[0]=200
OutputFactor[0]=100
Mapcolor=38
needs_ground=1
climates=desert,tropic
animation_time=300
expand_probability=1000
expand_minimum=0
expand_range=0
expand_times=0
electricity_boost=100
passenger_boost=200
mail_boost=100
electricity_amount=20
passenger_demand=100
mail_demand=200
#フィールドの設定
fields[0]=Coffee_field
production_per_field[0]=1
spawn_weight[0]=1
storage_capacity[0]=1
has_snow[0]=0
min_fields=5
max_fields=80
start_fields=24
dims=1,1,1
BackImage[0][0][0][0][0][0]=Coffee_Farm.0.0
