#メイン
obj=factory
name=CoffeeShop_S
copyright=MoriyaExp
Location=City
DistributionWeight=10
Productivity=80
Range=50
InputGood[0]=HG_CoffeeBean
InputGood[1]=HG_Roasted_CoffeeBean
InputCapacity[0]=5000
InputCapacity[1]=5000
InputSupplier[0]=10
InputSupplier[1]=10
InputFactor[0]=100
InputFactor[1]=100
Mapcolor=89
needs_ground=1
intro_year=2019
intro_month=2
climates=desert,tropic,mediterran,temperae,tudra,rocky,arctic
animation_time=300
expand_probability=1000
expand_minimum=20
expand_range=0
expand_times=10
electricity_boost=1000
passenger_boost=100
mail_boost=100
electricity_amount=200
passenger_demand=100
mail_demand=200
#フィールドの設定
#N/A
dims=1,1,4
BackImage[0][0][0][0][0][0]=CoffeeShop_S.0.0
BackImage[1][0][0][0][0][0]=CoffeeShop_S.0.1
BackImage[2][0][0][0][0][0]=CoffeeShop_S.1.0
BackImage[3][0][0][0][0][0]=CoffeeShop_S.1.1
