#メイン
obj=factory
name=SCSC_CoffeePatio
copyright=MoriyaExp
Location=Land
DistributionWeight=50
Productivity=150
Range=60
InputGood[0]=CoffeeCherry
InputCapacity[0]=500
InputSupplier[0]=10
InputFactor[0]=100
OutputGood[0]=CoffeeBean
OutputGood[1]=HG_CoffeeBean
OutputCapacity[0]=500
OutputCapacity[1]=200
OutputFactor[0]=150
OutputFactor[1]=30
Mapcolor=28
needs_ground=1
climates=desert,tropic
animation_time=300
expand_probability=1000
expand_minimum=20
expand_range=0
expand_times=10
electricity_boost=1000
passenger_boost=100
mail_boost=100
electricity_amount=200
passenger_demand=100
mail_demand=200
#フィールドの設定
fields[0]=CoffeePatio_Field
production_per_field[0]=10
spawn_weight[0]=10
storage_capacity[0]=10
has_snow[0]=0
min_fields=10
max_fields=80
start_fields=32
dims=2,2,4
BackImage[0][0][0][0][0][0]=Coffee_Patio.0.0
BackImage[0][0][1][0][0][0]=Coffee_Patio.0.1
BackImage[0][1][0][0][0][0]=Coffee_Patio.0.2
BackImage[0][1][1][0][0][0]=Coffee_Patio.0.3
BackImage[1][0][0][0][0][0]=Coffee_Patio.1.0
BackImage[1][0][1][0][0][0]=Coffee_Patio.1.1
BackImage[1][1][0][0][0][0]=Coffee_Patio.1.2
BackImage[1][1][1][0][0][0]=Coffee_Patio.1.3
BackImage[2][0][0][0][0][0]=Coffee_Patio.2.0
BackImage[2][0][1][0][0][0]=Coffee_Patio.2.1
BackImage[2][1][0][0][0][0]=Coffee_Patio.2.2
BackImage[2][1][1][0][0][0]=Coffee_Patio.2.3
BackImage[3][0][0][0][0][0]=Coffee_Patio.3.0
BackImage[3][0][1][0][0][0]=Coffee_Patio.3.1
BackImage[3][1][0][0][0][0]=Coffee_Patio.3.2
BackImage[3][1][1][0][0][0]=Coffee_Patio.3.3
