{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.",
    "data": {
        "dat": {
            "dat_lump": "Obj=building\nName=test_1\nType=cur\nPassengers=100\nintro_year=1900\nchance=100"
        },
        "dims": {
            "directions": 4,
            "frames": 1,
            "frontimage": 0,
            "paksize": 128,
            "seasons": {
                "autumn": 0,
                "snow": 0,
                "spring": 0,
                "winter": 0
            },
            "x": 1,
            "y": 1,
            "z": 1
        },
        "files": {
            "datfile_location": "CoffeeShop_S.dat",
            "datfile_write": true,
            "pakfile_location": "",
            "pngfile_location": "CoffeeShop_S.png"
        },
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": "D:\\addon\\pak64\\Coffee\\Source\\Shop_S\\snap2021-09-27-22-07-21.png"
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ]
            ],
            [
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": "D:\\addon\\pak64\\Coffee\\Source\\Shop_S\\snap2021-09-27-19-53-20.png"
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ]
            ],
            [
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": "D:\\addon\\pak64\\Coffee\\Source\\Shop_S\\snap2021-09-27-21-44-41.png"
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ]
            ],
            [
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": "D:\\addon\\pak64\\Coffee\\Source\\Shop_S\\snap2021-09-27-22-07-09.png"
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ],
                [
                    [
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        },
                        {
                            "offset": [
                                0,
                                0
                            ],
                            "path": ""
                        }
                    ]
                ]
            ]
        ],
        "transparency": true
    },
    "type": "TCP_JSON",
    "version": "1.1",
    "version_tc": "1.1.2"
}