obj=good
name=CoffeeCherry
copyright=MoriyaExp
metric=tonne
catg=1
value=60
speed_bonus=4
weight_per_unit=1000
mapcolor=38
--------------------
obj=good
name=CoffeeBean
copyright=MoriyaExp
metric=sach
catg=3
value=90
speed_bonus=8
weight_per_unit=500
mapcolor=28
--------------------
obj=good
name=HG_CoffeeBean
copyright=MoriyaExp
metric=sach
catg=12
value=150
speed_bonus=16
weight_per_unit=500
mapcolor=26
--------------------
obj=good
name=Roasted_CoffeeBean
copyright=MoriyaExp
metric=sach
catg=3
value=120
speed_bonus=8
weight_per_unit=500
mapcolor=90
--------------------
obj=good
name=HG_Roasted_CoffeeBean
copyright=MoriyaExp
metric=sach
catg=3
value=200
speed_bonus=16
weight_per_unit=500
mapcolor=89
--------------------
obj=good
name=InstantCoffee
copyright=MoriyaExp
metric=paletten
catg=2
value=100
speed_bonus=4
weight_per_unit=100
mapcolor=92
--------------------