#メイン
obj=factory
name=SCSC_CoffeeFarm
copyright=MoriyaExp
Location=Land
DistributionWeight=100
Productivity=100
Range=60
OutputGood[0]=CoffeeCherry
OutputCapacity[0]=200
OutputFactor[0]=100
Mapcolor=38
needs_ground=1
climates=desert,tropic
animation_time=300
expand_probability=1000
expand_minimum=20
expand_range=0
expand_times=10
electricity_boost=1000
passenger_boost=100
mail_boost=100
electricity_amount=200
passenger_demand=100
mail_demand=200
#フィールドの設定
fields[0]=CoffeeFarm_Field
production_per_field[0]=10
spawn_weight[0]=10
storage_capacity[0]=10
has_snow[0]=0
min_fields=6
max_fields=80
start_fields=20
dims=1,1,1
BackImage[0][0][0][0][0][0]=Coffee_Farm.0.0
